<!DOCTYPE html>
<html>
<!--
*****************************************************************
* Direitos Autorais © 2024 Carlos Júnior. Todos os direitos reservados.
* Este trabalho é protegido por leis de propriedade intelectual e é de uso exclusivo de CARLOS JÚNIOR.
* A comercialização deste trabalho sem o consentimento expresso do autor é estritamente proibida e constitui crime sujeito a sanções legais.
*
* Desenvolvedor: Carlos Júnior
* Data de Criação: 13 de Março de 2024
*
* Contato:
*   Telefone: +55 82 99962-3274
*   E-mail: carlosjunyoor@gmail.com
*****************************************************************
-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Consulta de Distância Rodoviária</title>
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.10.1/ol.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.10.1/ol.min.css">
<script id="insert"></script>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  height: calc(100vh - 40px); /* Height of the header and footer */
}

#map {
  width: 100%;
  height: 60%; /* Adjusted height */
}

.header {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: rgba(255, 0, 0, 0.5);
  border-radius: 10px;
  text-align: center;
  z-index: 10;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #f8f8f8;
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: center;
  z-index: 10;
}

#msg {
  font-size: 18px;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}

#inputContainer {
  margin-bottom: 10px;
}

input[type="number"], input[type="text"] {
  width: 100px;
  padding: 5px;
  margin-right: 10px;
}

</style>
</head>
<body>
<div class="container">
  <div id="map"></div>
  <div class="header">
    <h1>Consulta de Distância Rodoviária</h1>
  </div>
  <div
      style="background-color: #f4f4f9; color: #333; text-align: center; padding: 20px; font-size: 14px; bottom: 0; width: 100%;">
      <p>
          Direitos Autorais © 2024 Carlos Júnior. Todos os direitos reservados.<br>
          Este trabalho é protegido por leis de propriedade intelectual e é de uso exclusivo da ADUSGA
          OFICIAL.<br>
          A comercialização deste trabalho sem o consentimento expresso do autor é estritamente proibida e
          constitui crime sujeito a sanções legais.
      </p>
      <p>
          Desenvolvedor: Carlos Júnior<br>
          Data de Criação: 13 de Março de 2024<br>
          Contato: +55 82 99962-3274 | carlosjunyoor@gmail.com
      </p>
  </div>
  <div class="footer">
    <div id="inputContainer">
      <label for="aliquota">Alíquota (%):</label>
      <input type="number" id="aliquota" value="12">
      <label for="valorTonelada">Valor por Tonelada (R$):</label>
      <input type="number" id="valorTonelada" value="15">
      <label for="nomeMotorista">Nome do Motorista:</label>
      <input type="text" id="nomeMotorista">
      <label for="numeroFicha">Número Ficha:</label>
      <input type="number" id="numeroFicha">
      <label for="dataAtual">Data do Dia:</label>
      <input type="date" id="dataAtual">
    </div>
    <div id="msg">Click para adicionar um ponto.</div>
    <button id="printButton" onclick="imprimirRecibo()">Imprimir Recibo</button>
  </div>
</div>
<script src="src/js/index.js"></script>
</body>
</html>
